# basicInfo_back_excel

./: .gitignore  BasicInfo.sln  New Text Document.txt
Domain/: IAggregateRoot.cs  IEntity.cs  ORG.BasicInfo.Domain.csproj
Domain/FormAggregate/: FilesRawSys.cs  FormRawLogSys.cs  FormRawRelatedUserSys.cs  FormRawSys.cs
Domain/FormUserAggregate/: FilesFormsSys.cs  FormUserLogSys.cs  FormUserSys.cs
Domain/UserAggregate/: PermissionFund.cs  User.cs  UserState.cs
ORG.BasicInfo.API/: Dockerfile  ORG.BasicInfo.API.csproj  ORG.BasicInfo.API.csproj.Backup (1).tmp  ORG.BasicInfo.API.csproj.Backup.tmp  ORG.BasicInfo.API.http  Program.cs  appsettings.json  publicKeyServiceManagment.pem
ORG.BasicInfo.API/Extensions/: CaptchaUtil.cs  CertificateFundCodeMiddleware.cs  ClientCertificateGenerator.cs  ExcelFromBase64.cs  ExcelValidator.cs  ExternalDbSingletonService.cs  GuidTransformer.cs  ImageSharpCaptcha.cs  IpBlockMiddleware.cs  JwtSessionValidationExtensions.cs  JwtSessionValidationMiddleware.cs  ReadServiceInfo.cs  RedisBlockedIpStore.cs  RedisCacheService.cs  RemoveControllerSuffixTransformer.cs  ServiceCollectionExtensions.cs  ServiceCommunicationExtensions.cs  StringExtensions.cs  SystemDrawingCaptcha.cs  UseCertificateFundCodeAttribute.cs
ORG.BasicInfo.API/Features/Abstractions/: AResponse.cs  AddLogFormRaw.cs  AddLogFormUser.cs  CaptchaPayload.cs  IFeatureMarker.cs  IGetItems.cs  RequireSessionValidationAttribute.cs  ResponseRepeate.cs  ResponseWrite.cs
ORG.BasicInfo.API/Features/Authentication/: AuthenticationController.cs  AuthenticationRequest.cs  AuthenticationRequestHandler.cs  AuthenticationRequestValidator.cs  CheckCaptcha.cs  GetAccessCodesRequest.cs  GetAccessCodesRequestHandler.cs  GetAccessCodesRequestValidator.cs  GetCpachaCodeRequest.cs  GetCpachaCodeRequestHandler.cs  GetVerifyCodeRequest.cs  GetVerifyCodeRequestHandler.cs  GetVerifyCodeRequestValidator.cs  LogoutRequest.cs  LogoutRequestHandler.cs
ORG.BasicInfo.API/Features/Authentication/Response/: ResponseAuth.cs  ResponseFile.cs  TokenResponse.cs
ORG.BasicInfo.API/Features/Forms/Commands/: ChangeStateFormRequest.cs  ChangeStateFormRequestHandler.cs  ChangeStateFormRequestValidator.cs  DeleteFormRequest.cs  DeleteFormRequestHandler.cs  DeleteFormRequestValidator.cs  FormControllerCommands.cs  FormResponse.cs  RemoveFileRequest.cs  RemoveFileRequestHandler.cs  RemoveFileRequestValidator.cs  UpsertFormRequest.cs  UpsertFormRequestHandler.cs  UpsertFormRequestValidator.cs
ORG.BasicInfo.API/Features/Forms/Queries/: DownloadFileRequest.cs  DownloadFileRequestHandler.cs  DownloadFileRequestValidator.cs  FormControllerQueries.cs  GetFormAllNotSendUserRequest.cs  GetFormAllNotSendUserRequestHandler.cs  GetFormAllNotSendUserRequestValidator.cs  GetFormAllRequest.cs  GetFormAllRequestHandler.cs  GetFormAllRequestValidator.cs  GetFormByIdRequest.cs  GetFormByIdRequestHandler.cs  GetFormByIdRequestValidator.cs  GetFormWithIdCodeRequest.cs  GetFormWithIdCodeRequestHandler.cs  GetFormWithIdCodeRequestValidator.cs  GetFormWithNameTextRequest.cs  GetFormWithNameTextRequestHandler.cs  GetFormWithNameTextRequestValidator.cs  GetFormWithTitleOIdCodeForUserRequest.cs  GetFormWithTitleOIdCodeForUserRequestHandler.cs  GetFormWithTitleOIdCodeForUserRequestValidator.cs  GetRepeatedFormWithIdCodeRequest.cs  GetRepeatedFormWithIdCodeRequestHandler.cs  GetRepeatedFormWithIdCodeRequestValidator.cs
ORG.BasicInfo.API/Features/FormsUser/Commands/: ChangeAcceptFormRequest.cs  ChangeAcceptFormRequestHandler.cs  ChangeAcceptFormRequestValidator.cs  ChangeRejectFormRequest.cs  ChangeRejectFormRequestHandler.cs  ChangeRejectFormRequestValidator.cs  DeleteFormRequest.cs  DeleteFormRequestHandler.cs  DeleteFormRequestValidator.cs  FormUserControllerCommands.cs  FormUserResponse.cs  RemoveFileUserRequest.cs  RemoveFileUserRequestHandler.cs  RemoveFileUserRequestValidator.cs  UpsertFormUserRequest.cs  UpsertFormUserRequestHandler.cs  UpsertFormUserRequestValidator.cs
ORG.BasicInfo.API/Features/FormsUser/Queries/: DownloadFileUserRequest.cs  DownloadFileUserRequestHandler.cs  DownloadFileUserRequestValidator.cs  FormUserControllerQueries.cs  GetFormUserAllRequest.cs  GetFormUserAllRequestHandler.cs  GetFormUserAllRequestValidator.cs  GetFormUserByIdRequest.cs  GetFormUserByIdRequestHandler.cs  GetFormUserByIdRequestValidator.cs  GetFormUserNotSendRequest.cs  GetFormUserNotSendRequestHandler.cs  GetFormUserNotSendRequestValidator.cs  GetFormUserWithIdCodeRequest.cs  GetFormUserWithIdCodeRequestHandler.cs  GetFormUserWithIdCodeRequestValidator.cs  GetFormUserWithNameTextRequest.cs  GetFormUserWithNameTextRequestHandler.cs  GetFormUserWithNameTextRequestValidator.cs  GetRepeatedFormUserWithIdCodeRequest.cs  GetRepeatedFormUserWithIdCodeRequestHandler.cs  GetRepeatedFormUserWithIdCodeRequestValidator.cs
ORG.BasicInfo.API/Features/Logs/FormsUser/: GetLogFormByIdRequest.cs  GetLogFormByIdRequestHandler.cs  GetLogFormByIdRequestValidator.cs  GetLogFormWithNameTextRequest.cs  GetLogFormWithNameTextRequestHandler.cs  GetLogFormWithNameTextRequestValidator.cs  GetLogsFormAllRequest.cs  (+9 more)
ORG.BasicInfo.API/Features/Users/: UserMapperProfile.cs
ORG.BasicInfo.API/Properties/: launchSettings.json
ORG.BasicInfo.API/Shared/: JwtOptions.cs
ORG.BasicInfo.API/Shared/Exceptions/: Basic_InfoException.cs
ORG.BasicInfo.API/certificate/: rootCA.crt  rootCA.key  rootCA.pfx
ORG.BasicInfo.API/certificate/New folder/: rootCA.crt  rootCA.key  rootCA.pfx
ORG.BasicInfo.Data/: FormsInfoDbContext.cs  ORG.BasicInfo.Data.csproj
ORG.BasicInfo.Data/Configurations/FormRaw/: FilesRawSysConfiguration.cs  FormRawLogSysConfiguration.cs  FormRawRelatedUserSysConfiguration.cs  FormRawSysConfiguration.cs
ORG.BasicInfo.Data/Configurations/FormUser/: FilesFormsSysConfiguration.cs  FormUserLogSysConfiguration.cs  FormUserSysConfiguration.cs
ORG.BasicInfo.Data/Configurations/User/: PermissionFundConfiguration.cs  UserConfiguration.cs
ORG.BasicInfo.Data/Migrations/: 20260216175731_FormsSyss.Designer.cs  20260216175731_FormsSyss.cs  FormsInfoDbContextModelSnapshot.cs
(+68 files in other folders)
